#include house.obd

[SYSTEM]
ShapeDir = shape
SoundDir = sound
SpriteDir = shape
BgPath = 
BgColor = 0x0
DelayUnit = 60
UseDefault = 2
UseDefine = 2
MinSize = 131072
MaxSize = 104857600
Mirror = 0


[DEFINE]
#define SP_NUMBER_MAX				0x7fffffff

#define SP_EVENT_ACT_WAIT                       0x00000001	//SP_EVENT_ACT_WAIT
#define SP_EVENT_ACT_FADEOUT                    0x00000002	//SP_EVENT_ACT_FADEOUT
#define SP_EVENT_ACT_REMOVE                     0x00000003	//SP_EVENT_ACT_REMOVE
#define SP_EVENT_ACT_NO_SHADOW                  0x00000004	//SP_EVENT_ACT_NO_SHADOW

#define SERV_CLASS_BASE                         0x80000001	//¶¯™Aæπ§@ØÎ™´•Û
#define SERV_CLASS_CHAROBJ                      0x80000002	//¶¯™Aæπ®§¶‚™´•Û
#define SERV_CLASS_ITEMOBJ                      0x80000003	//¶¯™AæππD®„™´•Û
#define SERV_CLASS_STATIC                       0x80000004	//¶¯™Aæπ¿R∫A™´•Û
#define SERV_CLASS_GEN                          0x80000005	//¶¯™Aæπ©«™´≤£•Õæπ
#define SERV_CLASS_PLAYEROBJ                    0x80000102	//¶¯™Aæπ™±Æa™´•Û
#define SERV_CLASS_MATOBJ                       0x80000104	//¶¯™Aæπ™´≤£™´•Û
#define SERV_CLASS_NPCOBJ                       0x80000202	//¶¯™AæπNPC™´•Û
#define SERV_CLASS_PETOBJ                       0x80010202	//¶¯™Aæπ√d™´™´•Û
#define SP_CLASS_BASE                           0x00000001	//SP_CLASS_BASE
#define SP_CLASS_MAPOBJ                         0x00000002	//SP_CLASS_MAPOBJ
#define SP_CLASS_CHAROBJ                        0x00000102	//SP_CLASS_CHAROBJ
#define SP_CLASS_HOUSEIN                        0x00000202	//SP_CLASS_HOUSEIN
#define SP_CLASS_HOUSEOUT                       0x00000402	//SP_CLASS_HOUSEOUT
#define SP_CLASS_EFFECT                         0x00000802	//SP_CLASS_EFFECT
#define SP_CLASS_PLAYER                         0x00001102	//SP_CLASS_PLAYER
#define SP_CLASS_MAGIC                          0x00001802	//SP_CLASS_MAGIC
#define SP_CLASS_MAPOBJ_11TREE                  0x00010002	//æ§Ï¥”™´
#define SP_CLASS_HOUSEIN_COMMON                 0x00010202	//¶@•Œ´Œ§∫
#define SP_CLASS_HOUSEOUT_COMMON                0x00010402	//¶@•Œ´Œ•~
#define SP_CLASS_MAPOBJ_12FLOWER                0x00020002	//™·ØÛ¥”™´
#define SP_CLASS_HOUSEIN_LIGHT                  0x00020202	//•˙©˙´Œ§∫
#define SP_CLASS_HOUSEOUT_LIGHT                 0x00020402	//•˙©˙´Œ•~
#define SP_CLASS_MAPOBJ_13PLANT                 0x00030002	//®‰•L¥”™´
#define SP_CLASS_HOUSEIN_DARK                   0x00030202	//∂¬∑t´Œ§∫
#define SP_CLASS_HOUSEOUT_DARK                  0x00030402	//∂¬∑t´Œ•~
#define SP_CLASS_MAPOBJ_21COMMONOBJ             0x00040002	//¥∂≥q¬¯™´
#define SP_CLASS_HOUSEIN_CHAOS                  0x00040202	//¥˝®P´Œ§∫
#define SP_CLASS_HOUSEOUT_CHAOS                 0x00040402	//¥˝®P´Œ•~
#define SP_CLASS_MAPOBJ_22LIGHTOBJ              0x00050002	//•˙©˙¬¯™´
#define SP_CLASS_HOUSEIN_EARTH                  0x00050202	//§j¶a´Œ§∫
#define SP_CLASS_HOUSEOUT_EARTH                 0x00050402	//§j¶a´Œ•~
#define SP_CLASS_MAPOBJ_23DARKOBJ               0x00060002	//∂¬∑t¬¯™´
#define SP_CLASS_MAPOBJ_24CHAOSOBJ              0x00070002	//¥˝®P¬¯™´
#define SP_CLASS_MAPOBJ_25EARTHOBJ              0x00080002	//§j¶a¬¯™´
#define SP_CLASS_MAPOBJ_31ACTIONOBJ             0x00090002	//∞ ∫A™´•Û

#define SP_ATTRIB_DISTURB                       0x00020000	//SP_ATTRIB_DISTURB
#define SP_ATTRIB_ZBUFFER1                      0x00040000	//SP_ATTRIB_ZBUFFER1
#define SP_ATTRIB_ZBUFFER2                      0x00080000	//SP_ATTRIB_ZBUFFER2
#define SP_ATTRIB_STATIC                        0x00100000	//SP_ATTRIB_STATIC
#define SP_ATTRIB_HITTEST                       0x00200000	//SP_ATTRIB_HITTEST
#define SP_ATTRIB_SHADOW                        0x00400000	//SP_ATTRIB_SHADOW
#define SP_ATTRIB_MIRROR                        0x00800000	//SP_ATTRIB_MIRROR
#define SP_ATTRIB_BOMBALL                       0x01000000	//SP_ATTRIB_BOMBALL
#define SP_ATTRIB_HIDE                          0x02000000	//SP_ATTRIB_HIDE

#define SP_ATTRIB_ALPHA                         0x00000001	//Alpha
#define SP_ATTRIB_MIXER                         0x00000002	//≤V¶‚
#define SP_ATTRIB_WHITELIGHT                    0x00000004	//•[¶‚
#define SP_ATTRIB_DARKLIGHT                     0x00000008	//¥Ó¶‚
#define SP_ATTRIB_OUTLINE                       0x00000010	//•~Æÿ
#define SP_ATTRIB_FLASH                         0x00000020	//FlashÆƒ™G
#define SP_ATTRIB_SMOKE                         0x00000040	//SmokeÆƒ™G
#define SP_ATTRIB_WATER                         0x00000080	//WaterÆƒ™G
#define SP_ATTRIB_SINGLE                        0x00000100	//≥Ê¶‚
#define SP_ATTRIB_GLASS                         0x00000200	//¨¡º˛¶‚
#define SP_ATTRIB_GRAY                          0x00000400	//¶«∂•
#define SP_ATTRIB_TABLE                         0x00001000	//™ÌÆÊ
#define SP_ATTRIB_BIAS                          0x00002000	//¥´¶‚


[SP_CLASS]
Name = SERV_CLASS_BASE
Value = 0x80000001
Comment = ¶¯™Aæπ§@ØÎ™´•Û

[SP_CLASS]
Name = SERV_CLASS_CHAROBJ
Value = 0x80000002
Comment = ¶¯™Aæπ®§¶‚™´•Û

[SP_CLASS]
Name = SERV_CLASS_GEN
Value = 0x80000005
Comment = ¶¯™Aæπ©«™´≤£•Õæπ
Label = ™´•Û
Label = Æ…∂°
Label = º∆∂q
Label = ¶Ï∏m
Label = ®∆•Û
Label = ∏ÙÆ|
Label = Ωd≥Ú
Label = πÔ∏Ð

[SP_CLASS]
Name = SERV_CLASS_ITEMOBJ
Value = 0x80000003
Comment = ¶¯™AæππD®„™´•Û

[SP_CLASS]
Name = SERV_CLASS_MATOBJ
Value = 0x80000104
Comment = ¶¯™Aæπ™´≤£™´•Û

[SP_CLASS]
Name = SERV_CLASS_NPCOBJ
Value = 0x80000202
Comment = ¶¯™AæπNPC™´•Û
Label = ∏ÙÆ|
Label = ≠´•Õ

[SP_CLASS]
Name = SERV_CLASS_PETOBJ
Value = 0x80010202
Comment = ¶¯™Aæπ√d™´™´•Û

[SP_CLASS]
Name = SERV_CLASS_PLAYEROBJ
Value = 0x80000102
Comment = ¶¯™Aæπ™±Æa™´•Û

[SP_CLASS]
Name = SERV_CLASS_STATIC
Value = 0x80000004
Comment = ¶¯™Aæπ¿R∫A™´•Û

[SP_CLASS]
Name = SP_CLASS_BASE
Value = 0x00000001
Comment = SP_CLASS_BASE

[SP_CLASS]
Name = SP_CLASS_CHAROBJ
Value = 0x00000102
Comment = SP_CLASS_CHAROBJ

[SP_CLASS]
Name = SP_CLASS_EFFECT
Value = 0x00000802
Comment = SP_CLASS_EFFECT

[SP_CLASS]
Name = SP_CLASS_HOUSEIN
Value = 0x00000202
Comment = SP_CLASS_HOUSEIN

[SP_CLASS]
Name = SP_CLASS_HOUSEIN_CHAOS
Value = 0x00040202
Comment = ¥˝®P´Œ§∫

[SP_CLASS]
Name = SP_CLASS_HOUSEIN_COMMON
Value = 0x00010202
Comment = ¶@•Œ´Œ§∫

[SP_CLASS]
Name = SP_CLASS_HOUSEIN_DARK
Value = 0x00030202
Comment = ∂¬∑t´Œ§∫

[SP_CLASS]
Name = SP_CLASS_HOUSEIN_EARTH
Value = 0x00050202
Comment = §j¶a´Œ§∫

[SP_CLASS]
Name = SP_CLASS_HOUSEIN_LIGHT
Value = 0x00020202
Comment = •˙©˙´Œ§∫

[SP_CLASS]
Name = SP_CLASS_HOUSEOUT
Value = 0x00000402
Comment = SP_CLASS_HOUSEOUT

[SP_CLASS]
Name = SP_CLASS_HOUSEOUT_CHAOS
Value = 0x00040402
Comment = ¥˝®P´Œ•~

[SP_CLASS]
Name = SP_CLASS_HOUSEOUT_COMMON
Value = 0x00010402
Comment = ¶@•Œ´Œ•~

[SP_CLASS]
Name = SP_CLASS_HOUSEOUT_DARK
Value = 0x00030402
Comment = ∂¬∑t´Œ•~

[SP_CLASS]
Name = SP_CLASS_HOUSEOUT_EARTH
Value = 0x00050402
Comment = §j¶a´Œ•~

[SP_CLASS]
Name = SP_CLASS_HOUSEOUT_LIGHT
Value = 0x00020402
Comment = •˙©˙´Œ•~

[SP_CLASS]
Name = SP_CLASS_MAGIC
Value = 0x00001802
Comment = SP_CLASS_MAGIC

[SP_CLASS]
Name = SP_CLASS_MAPOBJ
Value = 0x00000002
Comment = SP_CLASS_MAPOBJ
Label = •˙∑Ω

[SP_CLASS]
Name = SP_CLASS_MAPOBJ_11TREE
Value = 0x00010002
Comment = æ§Ï¥”™´

[SP_CLASS]
Name = SP_CLASS_MAPOBJ_12FLOWER
Value = 0x00020002
Comment = ™·ØÛ¥”™´

[SP_CLASS]
Name = SP_CLASS_MAPOBJ_13PLANT
Value = 0x00030002
Comment = ®‰•L¥”™´

[SP_CLASS]
Name = SP_CLASS_MAPOBJ_21COMMONOBJ
Value = 0x00040002
Comment = ¥∂≥q¬¯™´

[SP_CLASS]
Name = SP_CLASS_MAPOBJ_22LIGHTOBJ
Value = 0x00050002
Comment = •˙©˙¬¯™´

[SP_CLASS]
Name = SP_CLASS_MAPOBJ_23DARKOBJ
Value = 0x00060002
Comment = ∂¬∑t¬¯™´

[SP_CLASS]
Name = SP_CLASS_MAPOBJ_24CHAOSOBJ
Value = 0x00070002
Comment = ¥˝®P¬¯™´

[SP_CLASS]
Name = SP_CLASS_MAPOBJ_25EARTHOBJ
Value = 0x00080002
Comment = §j¶a¬¯™´

[SP_CLASS]
Name = SP_CLASS_MAPOBJ_31ACTIONOBJ
Value = 0x00090002
Comment = ∞ ∫A™´•Û

[SP_CLASS]
Name = SP_CLASS_PLAYER
Value = 0x00001102
Comment = SP_CLASS_PLAYER



[SP_EVENT]
Name = SP_EVENT_ACT_FADEOUT
Value = 0x00000002
Comment = SP_EVENT_ACT_FADEOUT

[SP_EVENT]
Name = SP_EVENT_ACT_NO_SHADOW
Value = 0x00000004
Comment = SP_EVENT_ACT_NO_SHADOW

[SP_EVENT]
Name = SP_EVENT_ACT_REMOVE
Value = 0x00000003
Comment = SP_EVENT_ACT_REMOVE

[SP_EVENT]
Name = SP_EVENT_ACT_WAIT
Value = 0x00000001
Comment = SP_EVENT_ACT_WAIT



[SP_GAME_ATTRIB]
Name = SP_ATTRIB_BOMBALL
Value = 0x01000000
Comment = SP_ATTRIB_BOMBALL

[SP_GAME_ATTRIB]
Name = SP_ATTRIB_DISTURB
Value = 0x00020000
Comment = SP_ATTRIB_DISTURB

[SP_GAME_ATTRIB]
Name = SP_ATTRIB_HIDE
Value = 0x02000000
Comment = SP_ATTRIB_HIDE

[SP_GAME_ATTRIB]
Name = SP_ATTRIB_HITTEST
Value = 0x00200000
Comment = SP_ATTRIB_HITTEST

[SP_GAME_ATTRIB]
Name = SP_ATTRIB_MIRROR
Value = 0x00800000
Comment = SP_ATTRIB_MIRROR

[SP_GAME_ATTRIB]
Name = SP_ATTRIB_SHADOW
Value = 0x00400000
Comment = SP_ATTRIB_SHADOW

[SP_GAME_ATTRIB]
Name = SP_ATTRIB_STATIC
Value = 0x00100000
Comment = SP_ATTRIB_STATIC

[SP_GAME_ATTRIB]
Name = SP_ATTRIB_ZBUFFER1
Value = 0x00040000
Comment = SP_ATTRIB_ZBUFFER1

[SP_GAME_ATTRIB]
Name = SP_ATTRIB_ZBUFFER2
Value = 0x00080000
Comment = SP_ATTRIB_ZBUFFER2



[OBJECT]
Name = ∑s§‚§p±–´«-§∫
Sequence = 10001
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_COMMON
Directory = \house
Sprite = Wait, 00-001-2N0


[OBJECT]
Name = ∑s§‚§p±–´«-•~
Sequence = 10002
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_COMMON
Directory = \house
Sprite = Wait, 00-001-2U0


[OBJECT]
Name = ∑s§‚§p±–´«-≠I
Sequence = 10003
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_COMMON
Directory = \house
Sprite = Wait, 00-001-3U0


[OBJECT]
Name = ∑s§‚§j±–´«-§∫(X)
Sequence = 10004
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_COMMON
Directory = \house
Sprite = Wait, 00-002-1N0


[OBJECT]
Name = ∑s§‚§j±–´«-•~(X)
Sequence = 10005
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_COMMON
Directory = \house
Sprite = Wait, 00-002-1U0


[OBJECT]
Name = •˙©˙ª»¶Ê-§∫
Sequence = 10006
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_LIGHT
Directory = \house
Sprite = Wait, 01-001-1N0


[OBJECT]
Name = •˙©˙ª»¶Ê-•~
Sequence = 10007
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_LIGHT
Directory = \house
Sprite = Wait, 01-001-1U0


[OBJECT]
Name = •˙©˙§uß@ß{-§∫
Sequence = 10008
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_LIGHT
Directory = \house
Sprite = Wait, 01-002-1N0


[OBJECT]
Name = •˙©˙§uß@ß{-•~
Sequence = 10009
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_LIGHT
Directory = \house
Sprite = Wait, 01-002-1U0


[OBJECT]
Name = •˙©˙§uß@ß{-≠I
Sequence = 10010
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_LIGHT
Directory = \house
Sprite = Wait, 01-002-3U0


[OBJECT]
Name = •˙©˙¡Â™˜©–-§∫
Sequence = 10011
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_LIGHT
Directory = \house
Sprite = Wait, 01-003-1N0


[OBJECT]
Name = •˙©˙¡Â™˜©–-•~
Sequence = 10012
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_LIGHT
Directory = \house
Sprite = Wait, 01-003-1U0


[OBJECT]
Name = •˙©˙¡Â™˜©–-≠I
Sequence = 10013
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_LIGHT
Directory = \house
Sprite = Wait, 01-003-3U0


[OBJECT]
Name = •˙©˙™Aπ¢©±-§∫
Sequence = 10014
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_LIGHT
Directory = \house
Sprite = Wait, 01-004-2N0


[OBJECT]
Name = •˙©˙™Aπ¢©±-•~
Sequence = 10015
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_LIGHT
Directory = \house
Sprite = Wait, 01-004-2U0


[OBJECT]
Name = •˙©˙™Aπ¢©±-µL±m±a
Sequence = 10016
BaseBias = 0x309, 0xb595, 132
MaskBias = 0xff083d, 0x7716, 160
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2, SP_ATTRIB_BIAS
Process = SP_CLASS_HOUSEOUT_LIGHT
Directory = \house
Sprite = Wait, 01-004-1U0


[OBJECT]
Name = •˙©˙§j•¡©–1-§∫
Sequence = 10017
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_LIGHT
Directory = \house
Sprite = Wait, 01-005-1N0


[OBJECT]
Name = •˙©˙§j•¡©–1-•~
Sequence = 10018
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_LIGHT
Directory = \house
Sprite = Wait, 01-005-1U0


[OBJECT]
Name = •˙©˙§j•¡©–1-≠I
Sequence = 10019
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_LIGHT
Directory = \house
Sprite = Wait, 01-005-3U0


[OBJECT]
Name = •˙©˙•¡©–1-§∫
Sequence = 10020
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_LIGHT
Directory = \house
Sprite = Wait, 01-007-1N0


[OBJECT]
Name = •˙©˙•¡©–1-•~
Sequence = 10021
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_LIGHT
Directory = \house
Sprite = Wait, 01-007-1U0


[OBJECT]
Name = •˙©˙•¡©–1-≠I
Sequence = 10022
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_LIGHT
Directory = \house
Sprite = Wait, 01-007-4U0


[OBJECT]
Name = •˙©˙•¡©–2-§∫
Sequence = 10023
Flags = SP_ATTRIB_STATIC
Process = SP_CLASS_HOUSEIN_LIGHT
Directory = \house
Sprite = Wait, 01-008-1N0


[OBJECT]
Name = •˙©˙•¡©–2-•~
Sequence = 10024
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_LIGHT
Directory = \house
Sprite = Wait, 01-008-1U0


[OBJECT]
Name = •˙©˙•¡©–2-≠I
Sequence = 10025
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_LIGHT
Directory = \house
Sprite = Wait, 01-008-4U0


[OBJECT]
Name = •˙©˙•¡©–3-§∫
Sequence = 10026
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_LIGHT
Directory = \house
Sprite = Wait, 01-009-1N0


[OBJECT]
Name = •˙©˙•¡©–3-•~
Sequence = 10027
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_LIGHT
Directory = \house
Sprite = Wait, 01-009-1U0


[OBJECT]
Name = •˙©˙•¡©–3-≠I
Sequence = 10028
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_LIGHT
Directory = \house
Sprite = Wait, 01-009-4U0


[OBJECT]
Name = •˙©˙§j•¡©–2-§∫
Sequence = 10029
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_LIGHT
Directory = \house
Sprite = Wait, 01-010-1N0


[OBJECT]
Name = •˙©˙§j•¡©–2-•~
Sequence = 10030
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_LIGHT
Directory = \house
Sprite = Wait, 01-010-1U0


[OBJECT]
Name = •˙©˙§j•¡©–2-≠I
Sequence = 10031
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_LIGHT
Directory = \house
Sprite = Wait, 01-010-3U0


[OBJECT]
Name = ∂¬∑t•¡©–1-§∫
Sequence = 10032
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_DARK
Directory = \house
Sprite = Wait, 02-004-1N0


[OBJECT]
Name = ∂¬∑t•¡©–1-•~
Sequence = 10033
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_DARK
Directory = \house
Sprite = Wait, 02-004-1U0


[OBJECT]
Name = ∂¬∑t•¡©–1-≠I
Sequence = 10034
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_DARK
Directory = \house
Sprite = Wait, 02-004-3U0


[OBJECT]
Name = ∂¬∑t§j•¡©–1-§∫
Sequence = 10035
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_DARK
Directory = \house
Sprite = Wait, 02-005-1N0


[OBJECT]
Name = ∂¬∑t§j•¡©–1-•~
Sequence = 10036
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_DARK
Directory = \house
Sprite = Wait, 02-005-1U0


[OBJECT]
Name = ∂¬∑t§j•¡©–1-≠I
Sequence = 10037
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_DARK
Directory = \house
Sprite = Wait, 02-005-3U0


[OBJECT]
Name = ∂¬∑t§j•¡©–2-§∫
Sequence = 10038
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_DARK
Directory = \house
Sprite = Wait, 02-006-1N0


[OBJECT]
Name = ∂¬∑t§j•¡©–2-•~
Sequence = 10039
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_DARK
Directory = \house
Sprite = Wait, 02-006-1U0


[OBJECT]
Name = ∂¬∑t§j•¡©–2-≠I
Sequence = 10040
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_DARK
Directory = \house
Sprite = Wait, 02-006-4U0


[OBJECT]
Name = ∂¬∑t§j•¡©–3-§∫
Sequence = 10041
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_DARK
Directory = \house
Sprite = Wait, 02-007-1N0


[OBJECT]
Name = ∂¬∑t§j•¡©–3-•~
Sequence = 10042
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_DARK
Directory = \house
Sprite = Wait, 02-007-1U0


[OBJECT]
Name = ∂¬∑t§j•¡©–3-≠I
Sequence = 10043
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_DARK
Directory = \house
Sprite = Wait, 02-007-4U0


[OBJECT]
Name = ¥˝®P§uß@ß{-§∫
Sequence = 10044
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_CHAOS
Directory = \house
Sprite = Wait, 03-002-1N0


[OBJECT]
Name = ¥˝®P§uß@ß{-•~
Sequence = 10045
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_CHAOS
Directory = \house
Sprite = Wait, 03-002-1U0


[OBJECT]
Name = ¥˝®P§uß@ß{-≠I
Sequence = 10046
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_CHAOS
Directory = \house
Sprite = Wait, 03-002-3U0


[OBJECT]
Name = ¥˝®P¡Â™˜©–-§∫
Sequence = 10047
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_CHAOS
Directory = \house
Sprite = Wait, 03-003-1N0


[OBJECT]
Name = ¥˝®P¡Â™˜©–-•~
Sequence = 10048
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_CHAOS
Directory = \house
Sprite = Wait, 03-003-1U0


[OBJECT]
Name = ¥˝®P¡Â™˜©–-≠I
Sequence = 10049
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_CHAOS
Directory = \house
Sprite = Wait, 03-003-4U0


[OBJECT]
Name = ¥˝®P•¡©–1-§∫
Sequence = 10050
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_CHAOS
Directory = \house
Sprite = Wait, 03-004-1N0


[OBJECT]
Name = ¥˝®P•¡©–1-•~
Sequence = 10051
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_CHAOS
Directory = \house
Sprite = Wait, 03-004-1U0


[OBJECT]
Name = ¥˝®P•¡©–1-≠I
Sequence = 10052
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_CHAOS
Directory = \house
Sprite = Wait, 03-004-3U0


[OBJECT]
Name = ¥˝®P§j•¡©–1-§∫
Sequence = 10053
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_CHAOS
Directory = \house
Sprite = Wait, 03-005-1N0


[OBJECT]
Name = ¥˝®P§j•¡©–1-•~
Sequence = 10054
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2, SP_ATTRIB_BIAS
Process = SP_CLASS_HOUSEOUT_CHAOS
Directory = \house
Sprite = Wait, 03-005-1U0


[OBJECT]
Name = ¥˝®P§j•¡©–1-≠I
Sequence = 10055
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_CHAOS
Directory = \house
Sprite = Wait, 03-005-3U0


[OBJECT]
Name = §j¶a§uß@ß{1-§∫
Sequence = 10056
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_EARTH
Directory = \house
Sprite = Wait, 04-001-1N0


[OBJECT]
Name = §j¶a§uß@ß{1-•~
Sequence = 10057
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_EARTH
Directory = \house
Sprite = Wait, 04-001-1U0


[OBJECT]
Name = §j¶a§uß@ß{1-≠I
Sequence = 10058
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_EARTH
Directory = \house
Sprite = Wait, 04-001-4U0


[OBJECT]
Name = §j¶a§uß@ß{2-§∫
Sequence = 10059
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_EARTH
Directory = \house
Sprite = Wait, 04-002-1N0


[OBJECT]
Name = §j¶a§uß@ß{2-•~
Sequence = 10060
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_EARTH
Directory = \house
Sprite = Wait, 04-002-1U0


[OBJECT]
Name = §j¶a§uß@ß{2-≠I
Sequence = 10061
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_EARTH
Directory = \house
Sprite = Wait, 04-002-3U0


[OBJECT]
Name = §j¶a•¡©–1-§∫
Sequence = 10062
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_EARTH
Directory = \house
Sprite = Wait, 04-003-1N0


[OBJECT]
Name = §j¶a•¡©–1-•~
Sequence = 10063
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_EARTH
Directory = \house
Sprite = Wait, 04-003-1U0


[OBJECT]
Name = §j¶a•¡©–1-≠I
Sequence = 10064
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_EARTH
Directory = \house
Sprite = Wait, 04-003-4U0


[OBJECT]
Name = §j¶a•¡©–(≥¬ØΩ)-§∫
Sequence = 10065
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_EARTH
Directory = \house
Sprite = Wait, 04-003-2N0


[OBJECT]
Name = §j¶a•¡©–(≥¬ØΩ)-•~
Sequence = 10066
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_EARTH
Directory = \house
Sprite = Wait, 04-003-2U0


[OBJECT]
Name = §j¶a•¡©–(≥¬ØΩ)-≠I
Sequence = 10067
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_EARTH
Directory = \house
Sprite = Wait, 04-003-3U0


[OBJECT]
Name = §j¶a§j•¡©–-§∫
Sequence = 10068
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_EARTH
Directory = \house
Sprite = Wait, 04-005-1N0


[OBJECT]
Name = §j¶a§j•¡©–-•~
Sequence = 10069
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_EARTH
Directory = \house
Sprite = Wait, 04-005-1U0


[OBJECT]
Name = §j¶a§j•¡©–-≠I
Sequence = 10070
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_EARTH
Directory = \house
Sprite = Wait, 04-005-2U0


[OBJECT]
Name = §Ï¿Y•¡©–-§∫
Sequence = 10071
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_COMMON
Directory = \house
Sprite = Wait, 00-003-1N0


[OBJECT]
Name = §Ï¿Y•¡©–-•~
Sequence = 10072
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_COMMON
Directory = \house
Sprite = Wait, 00-003-1U0


[OBJECT]
Name = §Ï¿Y•¡©–-≠I
Sequence = 10073
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_COMMON
Directory = \house
Sprite = Wait, 00-003-3U0


[OBJECT]
Name = §Ï¿Y§j•¡©–-§∫
Sequence = 10074
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_COMMON
Directory = \house
Sprite = Wait, 00-004-2N0


[OBJECT]
Name = §Ï¿Y§j•¡©–-•~
Sequence = 10075
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_COMMON
Directory = \house
Sprite = Wait, 00-004-2U0


[OBJECT]
Name = §Ï¿Y§j•¡©–-≠I
Sequence = 10076
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_COMMON
Directory = \house
Sprite = Wait, 00-004-3U0


[OBJECT]
Name = •€¿Y•¡©–-§∫
Sequence = 10077
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_COMMON
Directory = \house
Sprite = Wait, 00-006-1N0


[OBJECT]
Name = •€¿Y•¡©–-•~
Sequence = 10078
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_COMMON
Directory = \house
Sprite = Wait, 00-006-1U0


[OBJECT]
Name = •€¿Y•¡©–-≠I
Sequence = 10079
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_COMMON
Directory = \house
Sprite = Wait, 00-006-3U0


[OBJECT]
Name = •€¿Y§j•¡©–-§∫
Sequence = 10080
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_COMMON
Directory = \house
Sprite = Wait, 00-005-1N0


[OBJECT]
Name = •€¿Y§j•¡©–-•~
Sequence = 10081
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_COMMON
Directory = \house
Sprite = Wait, 00-005-1U0


[OBJECT]
Name = •€¿Y§j•¡©–-≠I
Sequence = 10082
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_COMMON
Directory = \house
Sprite = Wait, 00-005-3U0


[OBJECT]
Name = ¿ÁπÎ•¡©–-§∫
Sequence = 10083
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_COMMON
Directory = \house
Sprite = Wait, 00-007-1N0


[OBJECT]
Name = ¿ÁπÎ•¡©–-•~
Sequence = 10084
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_COMMON
Directory = \house
Sprite = Wait, 00-007-1U0


[OBJECT]
Name = ¿ÁπÎ•¡©–-≠I
Sequence = 10085
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_COMMON
Directory = \house
Sprite = Wait, 00-007-3U0


[OBJECT]
Name = ¿ÁπÎ§j•¡©–-§∫
Sequence = 10086
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_COMMON
Directory = \house
Sprite = Wait, 00-008-1N0


[OBJECT]
Name = ¿ÁπÎ§j•¡©–-•~
Sequence = 10087
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_COMMON
Directory = \house
Sprite = Wait, 00-008-1U0


[OBJECT]
Name = ¿ÁπÎ§j•¡©–-≠I
Sequence = 10088
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_COMMON
Directory = \house
Sprite = Wait, 00-008-3U0


[OBJECT]
Name = •˙©˙§j•¡©–3-§∫
Sequence = 10089
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_LIGHT
Directory = \house
Sprite = Wait, 01-006-1N0


[OBJECT]
Name = •˙©˙§j•¡©–3-•~
Sequence = 10090
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_LIGHT
Directory = \house
Sprite = Wait, 01-006-1U0


[OBJECT]
Name = •˙©˙§j•¡©–3-≠I
Sequence = 10091
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_LIGHT
Directory = \house
Sprite = Wait, 01-006-3U0


[OBJECT]
Name = ∂¬∑tª»¶Ê-§∫
Sequence = 10092
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_DARK
Directory = \house
Sprite = Wait, 02-001-1N0


[OBJECT]
Name = ∂¬∑tª»¶Ê-•~
Sequence = 10093
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_DARK
Directory = \house
Sprite = Wait, 02-001-1U0


[OBJECT]
Name = ∂¬∑t§uß@ß{1-§∫
Sequence = 10094
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_DARK
Directory = \house
Sprite = Wait, 02-002-1N0


[OBJECT]
Name = ∂¬∑t§uß@ß{1-•~
Sequence = 10095
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_DARK
Directory = \house
Sprite = Wait, 02-002-1U0


[OBJECT]
Name = ∂¬∑t§uß@ß{1-≠I
Sequence = 10096
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_DARK
Directory = \house
Sprite = Wait, 02-002-4U0


[OBJECT]
Name = ¥˝®Pª»¶Ê-§∫
Sequence = 10097
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_CHAOS
Directory = \house
Sprite = Wait, 03-001-1N0


[OBJECT]
Name = ¥˝®Pª»¶Ê-•~
Sequence = 10098
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_CHAOS
Directory = \house
Sprite = Wait, 03-001-1U0


[OBJECT]
Name = §j¶a•¡©–2-§∫
Sequence = 10099
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_EARTH
Directory = \house
Sprite = Wait, 04-004-1N0


[OBJECT]
Name = §j¶a•¡©–2-•~
Sequence = 10100
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_EARTH
Directory = \house
Sprite = Wait, 04-004-1U0


[OBJECT]
Name = §j¶a•¡©–2-≠I
Sequence = 10101
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_EARTH
Directory = \house
Sprite = Wait, 04-004-3U0


[OBJECT]
Name = §j¶aª»¶Ê-§∫
Sequence = 10102
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_EARTH
Directory = \house
Sprite = Wait, 04-006-1N0


[OBJECT]
Name = §j¶aª»¶Ê-•~
Sequence = 10103
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_EARTH
Directory = \house
Sprite = Wait, 04-006-1U0


[OBJECT]
Name = §j¶aª»¶Ê-≠I
Sequence = 10104
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_EARTH
Directory = \house
Sprite = Wait, 04-006-3U0


[OBJECT]
Name = ∂¬∑t§uß@ß{2-§∫
Sequence = 10105
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_DARK
Directory = \house
Sprite = Wait, 02-003-1N0


[OBJECT]
Name = ∂¬∑t§uß@ß{2-1-•~
Sequence = 10106
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_DARK
Directory = \house
Sprite = Wait, 02-003-1U0


[OBJECT]
Name = ∂¬∑t§uß@ß{2-2-•~
Sequence = 10107
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_DARK
Directory = \house
Sprite = Wait, 02-003-2U0


[OBJECT]
Name = ±–∞Û-§∫
Sequence = 10108
Flags = SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_COMMON
Directory = \house
Sprite = Wait, 00-009-1N0


[OBJECT]
Name = ±–∞Û-•~
Sequence = 10109
Level = 0
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_COMMON
Directory = \house
Sprite = Wait, 00-009-1U0


[OBJECT]
Name = Æ¸≈u§p´Œ(•ø≠±)-•~∆[
Sequence = 10110
Level = 0
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_COMMON
Directory = \house
Sprite = Wait, 00-010-1U0


[OBJECT]
Name = Æ¸≈u§p´Œ(≠I≠±)-•~∆[
Sequence = 10111
Level = 0
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_COMMON
Directory = \house
Sprite = Wait, 00-010-2U0


[OBJECT]
Name = Æ¸≈u§p´Œ-§∫∆[
Sequence = 10112
Level = 0
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_COMMON
Directory = \house
Sprite = Wait, 00-010-1N0


[OBJECT]
Name = ©@∞ÿßa-•~∆[
Sequence = 10113
Level = 0
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_COMMON
Directory = \house
Sprite = Wait, 00-011-1U0


[OBJECT]
Name = ©@∞ÿßa-§∫∆[
Sequence = 10114
Level = 0
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEIN_COMMON
Directory = \house
Sprite = Wait, 00-011-1N0


[OBJECT]
Name = ≤D´F-•~∆[
Sequence = 10115
Level = 0
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER1, SP_ATTRIB_ZBUFFER2
Process = SP_CLASS_HOUSEOUT_COMMON
Directory = \house
Sprite = Wait, 00-012-1U0


[OBJECT]
Name = ≤D´F-¶Qß…
Sequence = 10116
Level = 0
Flags = SP_ATTRIB_SHADOW, SP_ATTRIB_STATIC, SP_ATTRIB_ZBUFFER1
Process = SP_CLASS_HOUSEOUT_COMMON
Directory = \house
Sprite = Wait, 00-012-1N0

